{
  "pages": [
    "pages/index/foreshow",
    "pages/store/index",
    "pages/store/oneself",
    "pages/game/index",
    "pages/game/style",
    "pages/game/music",
    "pages/game/create",
    "pages/back/index",
    "pages/web/web",
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "巧乐兹",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}